# spring-boot-struts2-master

./: README.md
SpringBootStruts2Tiles-master-3/: pom.xml
SpringBootStruts2Tiles-master-3/src/main/java/com/demo/struts/: Application.java
SpringBootStruts2Tiles-master-3/src/main/resources/: application.properties  struts.xml
SpringBootStruts2Tiles-master-3/src/main/webapp/WEB-INF/tiles/: tiles.xml
SpringBootStruts2Tiles-master-3/src/main/webapp/slate/: jspview.jsp
spring-boot-struts2-master/: README.md  pom.xml
spring-boot-struts2-master/src/main/java/com/gbarbosa/sbs/: Application.java
spring-boot-struts2-master/src/main/java/com/gbarbosa/sbs/config/: MvcConfig.java  SBSStrutsServlet.java
spring-boot-struts2-master/src/main/java/com/gbarbosa/sbs/controller/: HelloWorldAction.java
spring-boot-struts2-master/src/main/resources/: struts.properties
spring-boot-struts2-master/src/main/webapp/WEB-INF/: tiles.xml
spring-boot-struts2-master/src/main/webapp/sbs/: welcome.jsp
spring-boot-struts2-master/src/main/webapp/sbs/css/: quotetools.css
